{
  "token": "YOUR_BOT_TOKEN_HERE",
  "clientId": "YOUR_CLIENT_ID_HERE",
  "guildId": "YOUR_GUILD_ID_HERE",
  "gifsFolder": "./gifs",
  "gif": {
    "width": 64,
    "height": 64,
    "enabled": true
  }
}